# Intelligent-rountin-tracker

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/routinetrackerwonderfulapp/: AndroidManifest.xml  ExampleInstrumentedTest.java  RoutineDatabaseHelperTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/routinetrackerwonderfulapp/: Habit.java  HabitAdapter.java  MainActivity.java  RoutineDatabaseHelper.java
app/src/main/res/layout/: activity_main.xml  dialog_add_habit.xml  habit_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/routinetrackerwonderfulapp/: ExampleUnitTest.java  MainActivityTest.java  java.java
gradle/wrapper/: gradle-wrapper.properties
