<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="?attr/selectableItemBackground">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/habit_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!-- Description of the habit -->
        <TextView
            android:id="@+id/habit_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!-- Duration -->
        <TextView
            android:id="@+id/habit_duration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Duration"
            android:textSize="14sp" />

        <!-- Target End Time -->
        <TextView
            android:id="@+id/habit_target_end_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Target End Time"
            android:textSize="14sp" />

        <!-- Frequency -->
        <TextView
            android:id="@+id/habit_frequency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Frequency"
            android:textSize="14sp" />

        <!-- Is Completed -->
        <TextView
            android:id="@+id/habit_is_completed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Completed"
            android:textSize="14sp" />

        <!-- Streak Count -->
        <TextView
            android:id="@+id/habit_streak_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Streak Count"
            android:textSize="14sp" />

        <!-- Creation Time -->
        <TextView
            android:id="@+id/habit_created_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Created Time"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/edit_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit" />

            <Button
                android:id="@+id/delete_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>